<fpinscala.datastructures.ListSpec-results timestamp="1405442261615"><result location="fpinscala.datastructures.ListSpec (listSpec.scala:7)" id="926422388"><stats time="82" expectations="1" failures="1" examples="1"></stats></result>
</fpinscala.datastructures.ListSpec-results>
<fpinscala.datastructures.ListSpec-stats timestamp="1405442261623"><stats time="26" expectations="1" failures="1" examples="1"></stats></fpinscala.datastructures.ListSpec-stats>
<fpinscala.datastructures.ListSpec-results timestamp="1405442307967"><result location="fpinscala.datastructures.ListSpec (listSpec.scala:7)" id="926422388"><stats time="95" expectations="1" failures="1" examples="1"></stats></result>
</fpinscala.datastructures.ListSpec-results>
<fpinscala.datastructures.ListSpec-stats timestamp="1405442307979"><stats time="18" expectations="1" failures="1" examples="1"></stats></fpinscala.datastructures.ListSpec-stats>
<fpinscala.datastructures.ListSpec-results timestamp="1405442337079"><result location="fpinscala.datastructures.ListSpec (listSpec.scala:7)" id="926422388"><stats time="28" expectations="1" failures="1" examples="1"></stats></result>
</fpinscala.datastructures.ListSpec-results>
<fpinscala.datastructures.ListSpec-stats timestamp="1405442337089"><stats time="17" expectations="1" failures="1" examples="1"></stats></fpinscala.datastructures.ListSpec-stats>
<fpinscala.datastructures.ListSpec-stats timestamp="1405442376823"><stats time="16" expectations="1" successes="1" examples="1"><trend><stats time="16" failures="-1" successes="1"></stats></trend></stats></fpinscala.datastructures.ListSpec-stats>
<fpinscala.datastructures.ListSpec-stats timestamp="1405442741434"><stats time="18" expectations="5" successes="5" examples="5"><trend><stats time="18" expectations="4" successes="4" examples="4"></stats></trend></stats></fpinscala.datastructures.ListSpec-stats>
<fpinscala.datastructures.ListSpec-results timestamp="1405442935556"><result location="fpinscala.datastructures.ListSpec (listSpec.scala:37)" id="-679240824"><stats time="41" expectations="1" failures="1" examples="1"></stats></result>
</fpinscala.datastructures.ListSpec-results>
<fpinscala.datastructures.ListSpec-stats timestamp="1405442935566"><stats time="29" expectations="6" failures="1" successes="5" examples="6"><trend><stats time="29" expectations="1" failures="1" examples="1"></stats></trend></stats></fpinscala.datastructures.ListSpec-stats>
<fpinscala.datastructures.ListSpec-results timestamp="1405443005430"><result location="fpinscala.datastructures.ListSpec (listSpec.scala:37)" id="-679240824"><stats time="68" expectations="1" failures="1" examples="1"></stats></result>
</fpinscala.datastructures.ListSpec-results>
<fpinscala.datastructures.ListSpec-stats timestamp="1405443005450"><stats time="20" expectations="6" failures="1" successes="5" examples="6"></stats></fpinscala.datastructures.ListSpec-stats>
<fpinscala.datastructures.ListSpec-results timestamp="1405443069359"><result location="fpinscala.datastructures.ListSpec (listSpec.scala:37)" id="-679240824"><stats time="39" expectations="1" failures="1" examples="1"></stats></result>
</fpinscala.datastructures.ListSpec-results>
<fpinscala.datastructures.ListSpec-stats timestamp="1405443069376"><stats time="28" expectations="6" failures="1" successes="5" examples="6"></stats></fpinscala.datastructures.ListSpec-stats>
<fpinscala.datastructures.ListSpec-stats timestamp="1405443111328"><stats time="26" expectations="6" successes="6" examples="6"><trend><stats time="26" failures="-1" successes="1"></stats></trend></stats></fpinscala.datastructures.ListSpec-stats>
<fpinscala.datastructures.ListSpec-results timestamp="1405443298189"><result location="fpinscala.datastructures.ListSpec (listSpec.scala:43)" id="1506511558"><stats time="39" expectations="1" failures="1" examples="1"></stats></result>
</fpinscala.datastructures.ListSpec-results>
<fpinscala.datastructures.ListSpec-stats timestamp="1405443298203"><stats time="21" expectations="7" failures="1" successes="6" examples="7"><trend><stats time="21" expectations="1" failures="1" examples="1"></stats></trend></stats></fpinscala.datastructures.ListSpec-stats>
<fpinscala.datastructures.ListSpec-results timestamp="1405443479638"><result location="fpinscala.datastructures.ListSpec (listSpec.scala:43)" id="1506511558"><stats time="44" expectations="1" failures="1" examples="1"></stats></result>
</fpinscala.datastructures.ListSpec-results>
<fpinscala.datastructures.ListSpec-stats timestamp="1405443479651"><stats time="19" expectations="7" failures="1" successes="6" examples="7"></stats></fpinscala.datastructures.ListSpec-stats>
<fpinscala.datastructures.ListSpec-results timestamp="1405443541759"><result location="fpinscala.datastructures.ListSpec (listSpec.scala:43)" id="1506511558"><stats time="38" expectations="1" failures="1" examples="1"></stats></result>
</fpinscala.datastructures.ListSpec-results>
<fpinscala.datastructures.ListSpec-stats timestamp="1405443541771"><stats time="22" expectations="7" failures="1" successes="6" examples="7"></stats></fpinscala.datastructures.ListSpec-stats>
<fpinscala.datastructures.ListSpec-results timestamp="1405526099558"><result location="fpinscala.datastructures.ListSpec (listSpec.scala:43)" id="1506511558"><stats time="84" expectations="1" failures="1" examples="1"></stats></result>
</fpinscala.datastructures.ListSpec-results>
<fpinscala.datastructures.ListSpec-stats timestamp="1405526099575"><stats time="49" expectations="7" failures="1" successes="6" examples="7"></stats></fpinscala.datastructures.ListSpec-stats>
<fpinscala.datastructures.ListSpec-results timestamp="1405526215739"><result location="fpinscala.datastructures.ListSpec (listSpec.scala:43)" id="1506511558"><stats time="53" expectations="1" failures="1" examples="1"></stats></result>
</fpinscala.datastructures.ListSpec-results>
<fpinscala.datastructures.ListSpec-stats timestamp="1405526215745"><stats time="18" expectations="7" failures="1" successes="6" examples="7"></stats></fpinscala.datastructures.ListSpec-stats>
<fpinscala.datastructures.ListSpec-stats timestamp="1405526263285"><stats time="17" expectations="7" successes="7" examples="7"><trend><stats time="17" failures="-1" successes="1"></stats></trend></stats></fpinscala.datastructures.ListSpec-stats>
<fpinscala.datastructures.ListSpec-results timestamp="1405526454482"><result location="fpinscala.datastructures.ListSpec (listSpec.scala:49)" id="-1257353358"><stats time="78" expectations="1" failures="1" examples="1"></stats></result>
</fpinscala.datastructures.ListSpec-results>
<fpinscala.datastructures.ListSpec-stats timestamp="1405526454494"><stats time="21" expectations="8" failures="1" successes="7" examples="8"><trend><stats time="21" expectations="1" failures="1" examples="1"></stats></trend></stats></fpinscala.datastructures.ListSpec-stats>
<fpinscala.datastructures.ListSpec-stats timestamp="1405526481942"><stats time="18" expectations="8" successes="8" examples="8"><trend><stats time="18" failures="-1" successes="1"></stats></trend></stats></fpinscala.datastructures.ListSpec-stats>
<fpinscala.datastructures.ListSpec-stats timestamp="1405526753952"><stats time="22" expectations="9" successes="9" examples="9"><trend><stats time="22" expectations="1" successes="1" examples="1"></stats></trend></stats></fpinscala.datastructures.ListSpec-stats>
<fpinscala.datastructures.ListSpec-stats timestamp="1405526853891"><stats time="15" expectations="10" successes="10" examples="10"><trend><stats time="15" expectations="1" successes="1" examples="1"></stats></trend></stats></fpinscala.datastructures.ListSpec-stats>
<fpinscala.datastructures.ListSpec-stats timestamp="1405526933997"><stats time="23" expectations="13" successes="13" examples="13"><trend><stats time="23" expectations="3" successes="3" examples="3"></stats></trend></stats></fpinscala.datastructures.ListSpec-stats>
<fpinscala.datastructures.ListSpec-stats timestamp="1405527079525"><stats time="17" expectations="14" successes="14" examples="14"><trend><stats time="17" expectations="1" successes="1" examples="1"></stats></trend></stats></fpinscala.datastructures.ListSpec-stats>
<fpinscala.datastructures.ListSpec-stats timestamp="1405529284108"><stats time="15" expectations="14" successes="14" examples="14"></stats></fpinscala.datastructures.ListSpec-stats>
<fpinscala.datastructures.ListSpec-results timestamp="1405534983769"><result location="fpinscala.datastructures.ListSpec (listSpec.scala:91)" id="1043242925"><stats time="38" expectations="1" failures="1" examples="1"></stats></result>
</fpinscala.datastructures.ListSpec-results>
<fpinscala.datastructures.ListSpec-stats timestamp="1405534983775"><stats time="23" expectations="15" failures="1" successes="14" examples="15"><trend><stats time="23" expectations="1" failures="1" examples="1"></stats></trend></stats></fpinscala.datastructures.ListSpec-stats>
<fpinscala.datastructures.ListSpec-results timestamp="1405535021898"><result location="fpinscala.datastructures.ListSpec (listSpec.scala:91)" id="1043242925"><stats time="29" expectations="1" failures="1" examples="1"></stats></result>
</fpinscala.datastructures.ListSpec-results>
<fpinscala.datastructures.ListSpec-stats timestamp="1405535021904"><stats time="21" expectations="15" failures="1" successes="14" examples="15"></stats></fpinscala.datastructures.ListSpec-stats>
<fpinscala.datastructures.ListSpec-results timestamp="1405535040637"><result location="fpinscala.datastructures.ListSpec (listSpec.scala:91)" id="1043242925"><stats time="17" expectations="1" failures="1" examples="1"></stats></result>
</fpinscala.datastructures.ListSpec-results>
<fpinscala.datastructures.ListSpec-stats timestamp="1405535040641"><stats time="19" expectations="15" failures="1" successes="14" examples="15"></stats></fpinscala.datastructures.ListSpec-stats>
<fpinscala.datastructures.ListSpec-stats timestamp="1405535073205"><stats time="15" expectations="15" successes="15" examples="15"><trend><stats time="15" failures="-1" successes="1"></stats></trend></stats></fpinscala.datastructures.ListSpec-stats>
<fpinscala.datastructures.ListSpec-stats timestamp="1405535940481"><stats time="24" expectations="16" successes="16" examples="16"><trend><stats time="24" expectations="1" successes="1" examples="1"></stats></trend></stats></fpinscala.datastructures.ListSpec-stats>
<fpinscala.datastructures.ListSpec-stats timestamp="1405536668857"><stats time="16" expectations="16" successes="16" examples="16"></stats></fpinscala.datastructures.ListSpec-stats>
<fpinscala.datastructures.ListSpec-results timestamp="1405536678771"><result location="fpinscala.datastructures.ListSpec (listSpec.scala:103)" id="-1726189161"><stats time="11" expectations="1" failures="1" examples="1"></stats></result>
</fpinscala.datastructures.ListSpec-results>
<fpinscala.datastructures.ListSpec-stats timestamp="1405536678775"><stats time="22" expectations="17" failures="1" successes="16" examples="17"><trend><stats time="22" expectations="1" failures="1" examples="1"></stats></trend></stats></fpinscala.datastructures.ListSpec-stats>
<fpinscala.datastructures.ListSpec-results timestamp="1405536791169"><result location="fpinscala.datastructures.ListSpec (listSpec.scala:103)" id="-1726189161"><stats time="23" expectations="1" failures="1" examples="1"></stats></result>
</fpinscala.datastructures.ListSpec-results>
<fpinscala.datastructures.ListSpec-stats timestamp="1405536791172"><stats time="21" expectations="17" failures="1" successes="16" examples="17"></stats></fpinscala.datastructures.ListSpec-stats>
<fpinscala.datastructures.ListSpec-stats timestamp="1405536961286"><stats time="27" expectations="17" successes="17" examples="17"><trend><stats time="27" failures="-1" successes="1"></stats></trend></stats></fpinscala.datastructures.ListSpec-stats>
<fpinscala.datastructures.ListSpec-stats timestamp="1405537300998"><stats time="19" expectations="17" successes="17" examples="17"></stats></fpinscala.datastructures.ListSpec-stats>
<fpinscala.datastructures.ListSpec-stats timestamp="1405537580004"><stats time="17" expectations="18" successes="18" examples="18"><trend><stats time="17" expectations="1" successes="1" examples="1"></stats></trend></stats></fpinscala.datastructures.ListSpec-stats>
<fpinscala.datastructures.ListSpec-stats timestamp="1405538221753"><stats time="19" expectations="18" successes="18" examples="18"></stats></fpinscala.datastructures.ListSpec-stats>
<fpinscala.datastructures.ListSpec-stats timestamp="1405538965996"><stats time="17" expectations="19" successes="19" examples="19"><trend><stats time="17" expectations="1" successes="1" examples="1"></stats></trend></stats></fpinscala.datastructures.ListSpec-stats>
<fpinscala.datastructures.ListSpec-results timestamp="1405539173786"><result location="fpinscala.datastructures.ListSpec (listSpec.scala:121)" id="-1872258467"><stats time="16" expectations="1" failures="1" examples="1"></stats></result>
</fpinscala.datastructures.ListSpec-results>
<fpinscala.datastructures.ListSpec-stats timestamp="1405539173790"><stats time="20" expectations="20" failures="1" successes="19" examples="20"><trend><stats time="20" expectations="1" failures="1" examples="1"></stats></trend></stats></fpinscala.datastructures.ListSpec-stats>
<fpinscala.datastructures.ListSpec-stats timestamp="1405539190357"><stats time="20" expectations="20" successes="20" examples="20"><trend><stats time="20" failures="-1" successes="1"></stats></trend></stats></fpinscala.datastructures.ListSpec-stats>
<fpinscala.datastructures.ListSpec-stats timestamp="1405540111433"><stats time="21" expectations="21" successes="21" examples="21"><trend><stats time="21" expectations="1" successes="1" examples="1"></stats></trend></stats></fpinscala.datastructures.ListSpec-stats>
<fpinscala.datastructures.ListSpec-stats timestamp="1405540493380"><stats time="25" expectations="22" successes="22" examples="22"><trend><stats time="25" expectations="1" successes="1" examples="1"></stats></trend></stats></fpinscala.datastructures.ListSpec-stats>
<fpinscala.datastructures.ListSpec-stats timestamp="1405541571112"><stats time="20" expectations="23" successes="23" examples="23"><trend><stats time="20" expectations="1" successes="1" examples="1"></stats></trend></stats></fpinscala.datastructures.ListSpec-stats>
<fpinscala.datastructures.ListSpec-stats timestamp="1405541785058"><stats time="32" expectations="23" successes="23" examples="23"></stats></fpinscala.datastructures.ListSpec-stats>
<fpinscala.datastructures.ListSpec-stats timestamp="1405542101293"><stats time="21" expectations="24" successes="24" examples="24"><trend><stats time="21" expectations="1" successes="1" examples="1"></stats></trend></stats></fpinscala.datastructures.ListSpec-stats>
<fpinscala.datastructures.ListSpec-stats timestamp="1405543244782"><stats time="26" expectations="25" successes="25" examples="25"><trend><stats time="26" expectations="1" successes="1" examples="1"></stats></trend></stats></fpinscala.datastructures.ListSpec-stats>
<fpinscala.datastructures.ListSpec-stats timestamp="1405543271199"><stats time="31" expectations="25" successes="25" examples="25"></stats></fpinscala.datastructures.ListSpec-stats>
<fpinscala.datastructures.ListSpec-results timestamp="1405543284798"><result location="fpinscala.datastructures.ListSpec (listSpec.scala:151)" id="1498586264"><stats time="24" expectations="1" failures="1" examples="1"></stats></result>
</fpinscala.datastructures.ListSpec-results>
<fpinscala.datastructures.ListSpec-stats timestamp="1405543284803"><stats time="16" expectations="25" failures="1" successes="24" examples="25"><trend><stats time="16" failures="1" successes="-1"></stats></trend></stats></fpinscala.datastructures.ListSpec-stats>
<fpinscala.datastructures.ListSpec-results timestamp="1405543324578"><result location="fpinscala.datastructures.ListSpec (listSpec.scala:151)" id="1498586264"><stats time="20" expectations="1" failures="1" examples="1"></stats></result>
</fpinscala.datastructures.ListSpec-results>
<fpinscala.datastructures.ListSpec-stats timestamp="1405543324582"><stats time="22" expectations="25" failures="1" successes="24" examples="25"></stats></fpinscala.datastructures.ListSpec-stats>
<fpinscala.datastructures.ListSpec-stats timestamp="1405543336261"><stats time="21" expectations="25" successes="25" examples="25"><trend><stats time="21" failures="-1" successes="1"></stats></trend></stats></fpinscala.datastructures.ListSpec-stats>
<fpinscala.datastructures.ListSpec-stats timestamp="1405544061556"><stats time="29" expectations="25" successes="25" examples="25"></stats></fpinscala.datastructures.ListSpec-stats>
<fpinscala.datastructures.ListSpec-stats timestamp="1405544077413"><stats time="23" expectations="25" successes="25" examples="25"></stats></fpinscala.datastructures.ListSpec-stats>
